<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      table {
          border-collapse: collapse;
          border: 2px black solid;
          font: 12px sans-serif;
      }

      th {
          padding: 1px 4px;
      }

      td {
          border: 1px black solid;
          padding: 5px;
      }

      #num {
          width: 120px;
      }

      .arc text {
          font: 10px sans-serif;
          text-anchor: middle;
      }

      .arc path {
          stroke: #fff;
      }
    </style>
    <!-- Load c3.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.7/c3.min.css" rel="stylesheet">
    <link href="jquery.columntoggle.css" rel="stylesheet">

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="jquery.columntoggle.js"></script>

    <!-- Load d3.js and c3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.7/c3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
    <script src="lib.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123738707-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123738707-1');
    </script>
  </head>
  <body>
    YSC Number: <input type="number" min="1890200000" max="18902800000"
                       value="1890229000" id="num"
                       name="num">
    Count: <input type="number" min="100" max="3000"
                  value="10" id="range"
                  name="num">
    <button type="button" onclick="update()">Look Up</button>
    <button onclick="generateUrl()">Generate URL for Query</button>
    <br/><a href="freshness.html">How fresh is this result?</a>
    <br/><a href="per-day.html">How many cases has USCIS approved today?</a>
    <br/><a href="../raw-data/raw.html">Can I get your raw data?</a>

    <br/>
    <br/>

    <div id="crawl_date"></div>
    <div id="url"></div>
    <div id="chart"></div>
    <div id="table"></div>

    <br/>
    <br/>

    <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="wechat.JPG"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a Philz Mint Mojito"><span style="margin-left:5px">Buy me a Philz Mint Mojito</span></a>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
